name: vsteam_framework_patch

on:
  workflow_dispatch:
    inputs:
     F:
      description: 'framework.jar Url'
      default: ''
     S:
      description: 'services.jar Url'
      default: ''
jobs:
  build:
    runs-on: ubuntu-latest
    
    steps:
       - name: Checkout
         uses: actions/checkout@v4.1.1
       
       - name: Install Dependencies
         run: |
            sudo apt-get install -y git wget zip unzip zipalign apksigner xmlstarlet sdkmanager
      
       - name: Download framework.jar and services.jar
         run: |

            [[ "${{ github.event.inputs.F }}" ]] && wget "${{ github.event.inputs.F }}" --no-verbose -O framework.jar
            [[ "${{ github.event.inputs.S }}" ]] && wget "${{ github.event.inputs.S }}" --no-verbose -O services.jar
            
            if [[ -z "${{ github.event.inputs.F }}" && -z "${{ github.event.inputs.S }}" ]]; then
              exit 1
            fi


       - name : Start patch script
         run: |
            sudo chmod 777 -R *
            ./patcher.sh
       - name: Upload a Build Artifact
         uses: actions/upload-artifact@v3.1.1
         with:
          # Artifact name
           name: framework_patch_module_${{ github.actor }}.zip
           path: ./module/*
      
